
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(183, 183, 194);
  }
  
  div {
    margin: 0;
    padding: 0;
  }
  
  
  .profile-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .profile-component p {
    margin: 5px 0;
    font-size: 16px;
  }
  
  
  .card1 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px 0;
    width: 100%;
    max-width: 600px;
    transition: transform 0.2s ease-in-out;
  }
  
  .card1:hover {
    transform: scale(1.02);
  }
  
  .card1 p {
    margin: 5px 0;
    font-size: 1.5 rem;
    color: #2c3e50;
  }
  
  .card1 p:first-child {
    font-weight: bold;
    font-size: 24px;
    color: #2c3e50;
  }
  
  
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .cards-container {
      flex-direction: row;
    }
  }
  
  @media (min-width: 1024px) {
    .cards-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  
  .admin-badge {
    color: #2c3e50;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    text-align :left;
  }
  
  
  .test-info p {
    font-size: 14px;
    line-height: 1.5;
  }
  .profile-performa{
    background-color: white;
    border:4px solid white;
   border-radius:5 px ;
   padding:20px;
   margin:28px 18px ;
   color:white;
   text-align: center;
   height:120 px;
  }